<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="MFln3Bj6a4dnJKISGh6C5Q">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlit",null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1]]]],null,null,[[null,null,null,null,null,null,null,null,null,null,null,null,null,[[["3765761040275250719","1298933283718762662"],"/m/01cy6y",null,[250339760,1215645389],null,null,null,1,null,null,null,null,null,null,"gcid:compound_building"],0,null,null,null,0,null,0]]]],null,["en_US"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"CS2gaLyzIN2ywcsPmuu46QE",null,null,null,[[[3615.002783520395,121.5645389,25.033976],[0,0,0],null,13.10000038146973],13,null,[["0x3442abb6da9c9e1f:0x1206bcf082fd10a6","Taipei 101, No. 7, Section 5, Xinyi Rd, Xinyi District, Taipei City, Taiwan 110",[25.033976,121.5645389]],"Taipei 101",["No. 7, Section 5, Xinyi Rd, Xinyi District","Taipei City, Taiwan 110"],null,null,null,null,null,null,null,null,["http://www.taipei-101.com.tw/index_en.htm","taipei-101.com.tw",null,null,",AOvVaw0F6rbEPYSj85ryI0OHWMvj,,0ahUKEwj829q54Y6PAxVdWXADHZo1Lh0Q61gIDCgI,"],"Building","No. 7, Section 5, Xinyi Rd, Xinyi District, Taipei City, Taiwan 110",null,null,null,null,null,null,null,null,null,1,1,null,null,"ChIJH56c2rarQjQRphD9gvC8BhI",null,null,"0ahUKEwj829q54Y6PAxVdWXADHZo1Lh0Q8BcIAygA"]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/61/14/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/61/14/init_embed.js" nonce="MFln3Bj6a4dnJKISGh6C5Q" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=en_US&amp;callback=onApiLoad" nonce="MFln3Bj6a4dnJKISGh6C5Q" async defer></script>
  </body>
</html>
